{
  "name": "whatsapp-automator-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:free": "NODE_ENV=production node -r dotenv/config index.js",
    "start:pro": "NODE_ENV=production RENDER_PLAN=professional node -r dotenv/config index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["whatsapp", "automation", "api"],
  "author": "",
  "license": "ISC",
  "description": "WhatsApp Automation Server with multi-session support",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.31.0",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
